# azure-cloud-applications

./: README.md  submitlog.html  submitlog.md
lab-01-app/WebApplicationAzureAppsLab01/: Program.cs  WebApplicationAzureAppsLab01.csproj
lab-01-app/WebApplicationAzureAppsLab01/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
lab-01-app/WebApplicationAzureAppsLab01/Pages/Shared/: _Layout.cshtml
lab-01-app/WebApplicationAzureAppsLab01/Properties/: launchSettings.json
lab-02-azure-sql/WebJobExample/: Program.cs  WebJobExample.csproj  WebJobExample.sln
lab-03-blob-storage/WebApplicationAzureAppsLab01/Pages/: Privacy.cshtml.cs
lab-04-cosmos-db/CosmosGettingStartedTutorial/: CosmosGettingStartedTutorial.sln
lab-04-cosmos-db/CosmosGettingStartedTutorial/CosmosGettingStartedTutorial/: CosmosGettingStartedTutorial.csproj  Program.cs
lab-05-app-insights/WebApplicationAzureAppsLab01/: WebApplicationAzureAppsLab01.csproj  WebApplicationAzureAppsLab01.sln  appsettings.json
lab-05-app-insights/WebApplicationAzureAppsLab01/Pages/: Error.cshtml.cs
lab-05-app-insights/WebApplicationAzureAppsLab01/Properties/: serviceDependencies.local.json
lab-06-identity-and-keyvault/KeyVaultDemo/: KeyVaultDemo.sln  Program.cs
lab-06-identity-and-keyvault/key-vault/key-vault-demo/: key-vault-demo.sln
lab-06-identity-and-keyvault/key-vault/key-vault-demo/key-vault-demo/: Program.cs  key-vault-demo.csproj
lab-06-identity-and-keyvault/key-vault/key-vault-demo/key-vault-demo/Properties/: serviceDependencies.WebApplicationAzureAppsLab0120220402114453 - Web Deploy.json
lab-06-identity-and-keyvault/key-vault/key-vault-demo/key-vault-demo/Properties/ServiceDependencies/WebApplicationAzureAppsLab0120220402114453 - Web Deploy/: secrets1.arm.json
lab-07-serverless/event-hub/EventHubPublisher/: EventHubPublisher.sln  Program.cs
lab-07-serverless/logic-apps/TwitterLogicApps/: LogicApp.json  TwitterLogicApps.sln
lab-07-serverless/zodiac/: MyZodiac.sln
(+6 files in other folders)
